<!-- File: CarpoolingApp/app/src/main/res/xml/data_extraction_rules.xml -->

<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
    </cloud-backup>
</data-extraction-rules>